# javaAPI

./: .project  .~lock.Book1.xlsx#  Book1.xlsx  Book1_20240322 013653.html  Book1_20240322 013806.html  pom.xml  report.html  report11.html  rest.html  sample.json  testng.xml
src/main/java/base/: ArrayChoose.java  ExcelRead.java  JsonMatch.java  Reports.java  RequestResponse.java  StringCombi.java  TestingPurpose.java
src/main/java/utils/: ExtentListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-base.TestingPurpose.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
